{
  "name": "saf-lambda-function",
  "version": "1.0.0",
  "description": "Based on GitHub Action for the [SAF CLI](https://github.com/mitre/saf)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitre/saf-lambda-function.git"
  },
  "author": "MITRE",
  "license": "Apache-2.0 MITRE license",
  "bugs": {
    "url": "https://github.com/mitre/saf-lambda-function/issues"
  },
  "scripts": {
    "test": "mecho \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.1.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "@mitre/saf": "latest"
  }
}
